# Msh.EasyRabbitMQ

./: LICENSE  Msh.EasyRabbitMQ.sln  README.md
src/Msh.EasyRabbitMQ.Extensions/: Msh.EasyRabbitMQ.Extensions.csproj  PublishBuilder.cs  PublishExtensions.cs
src/Msh.EasyRabbitMQ.ServiceBus/: Class1.cs  ConnectionManager.cs  IConnectionManager.cs  IPublishManager.cs  IRpcManager.cs  ISubscribeManager.cs  Installer.cs  Msh.EasyRabbitMQ.ServiceBus.csproj  PublishManager.cs  PublishOptions.cs  RabbitMqOptions.cs  RpcClient.cs  RpcManager.cs  RpcServiceManager.cs  ServiceBusExtensions.cs  SubscribOptions.cs  SubscribeManager.cs
src/Msh.EasyRabbitMQ.ServiceBus/ServiceBusConnection/: ConnectionManager.cs  IConnectionManager.cs
src/Msh.EasyRabbitMQ.ServiceBus/ServiceBusOptions/: PublishOptions.cs  RabbitMqOptions.cs  SubscribOptions.cs
src/Msh.EasyRabbitMQ.ServiceBus/ServiceBusPublisher/: IPublishManager.cs  PublishManager.cs
src/Msh.EasyRabbitMQ.ServiceBus/ServiceBusRpc/: RpcClient.cs  RpcManager.cs  RpcServiceManager.cs
src/Msh.EasyRabbitMQ.ServiceBus/ServiceBusSubscriber/: ISubscribeManager.cs  SubscribeManager.cs
src/ReceiveApp/: Program.cs  ReceiveApp.csproj  Startup.cs  TaskRunner.cs  appsettings.json
src/ReceiveApp/Controllers/: ReceiveController.cs
src/ReceiveApp/Properties/: launchSettings.json
src/SendApp/: Program.cs  SendApp.csproj  Startup.cs  TaskRunner.cs  appsettings.json
src/SendApp/Controllers/: SendController.cs
src/SendApp/Properties/: launchSettings.json
src/SharedLib/: Consts.cs  FakeClass.cs
