<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>EasyRabbitMQ</PackageId>
    <Version>0.0.1</Version>
    <Authors>Mazdak Shojaie</Authors>
    <Product>Msh.EasyRabbitMQ</Product>
    <Description>a fast and lightweight library to work with RabbitMQ</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hrsh/Msh.EasyRabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hrsh/Msh.EasyRabbitMQ</RepositoryUrl>
    <PackageTags>asp.net rabbitmq messaging</PackageTags>
  </PropertyGroup>

</Project>
